{
  "name": "night-markets",
  "version": "0.1.0",
  "description": "Zero-knowledge privacy marketplace on Midnight Network",
  "type": "module",
  "scripts": {
    "compile": "compact compile contracts/NightMarketsEscrow.compact contracts/managed/night-markets-escrow",
    "compile:nightfun": "compact compile contracts/NightFunToken.compact contracts/managed/night-fun-token",
    "compile:nightpoker": "compact compile contracts/NightPoker.compact contracts/managed/night-poker",
    "compile:nightid": "compact compile contracts/NightID.compact contracts/managed/night-id",
    "compile:nightfun-oz": "compact compile contracts/NightFunToken.compact contracts/managed/night-fun-token-oz",
    "start": "npx tsx scripts/nightid-api.ts",
    "night-fun": "node --env-file=.env --import tsx scripts/night-fun.ts",
    "api-server": "node --env-file=.env --import tsx scripts/api-server.ts",
    "nightid-api": "node --env-file=.env --import tsx scripts/nightid-api.ts",
    "dust-sponsor": "node --env-file=.env --import tsx scripts/dust-sponsor.ts",
    "deploy": "node --env-file=.env --import tsx scripts/deploy.ts",
    "transact": "node --env-file=.env --import tsx scripts/transact.ts",
    "full-flow": "node --env-file=.env --import tsx scripts/full-flow.ts",
    "probe": "node --env-file=.env --import tsx scripts/probe.ts",
    "serve": "npx serve . -p 3000 --no-cache",
    "proof-server": "docker run -p 6300:6300 midnightntwrk/proof-server:8.0.3 midnight-proof-server -v",
    "set-address": "node --import tsx scripts/set-contract-address.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.0",
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/ledger-v7": "7.0.2",
    "@midnight-ntwrk/midnight-js-contracts": "4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-network-id": "4.0.4",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.0.4",
    "@midnight-ntwrk/midnight-js-types": "4.0.4",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.1",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.2",
    "@midnight-ntwrk/wallet-sdk-shielded": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "1.0.0",
    "redis": "^4.7.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "@midnight-ntwrk/ledger-v7": "7.0.2",
    "smoldot": "npm:@aspect-build/empty@0.0.0"
  },
  "notes": {
    "midnight-js-v4": "v4.0.4 — no breaking changes from v4.0.2; ImpureCircuitId→ProvableCircuitId (v4.0.1), reverted in v4.0.2. dapp-connector-proof-provider new in v4.0.3.",
    "nocturne": "Nocturne wallet uses same window.midnight connector standard as Lace; connectNocturne() in UI handles it with graceful fallback.",
    "dust-sponsorship": "requestDustSponsorship() skeleton wired in UI; /api/sponsor endpoint needed for mainnet. Mōhalu phase mid-2026."
  }
}
